<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>ge.lanmaster</groupId>
    <artifactId>onmap</artifactId>
    <packaging>war</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <name>onmap-project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Convenience property to set the GWT version -->
        <gwtVersion>2.3.0</gwtVersion>
        <gxtVersion>2.2.0</gxtVersion>
        <gaeVersion>1.5.1</gaeVersion>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kindleit</groupId>
            <artifactId>gae-runtime</artifactId>
            <version>${gaeVersion}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-tools-sdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
            <version>${gxtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ge.lanmaster</groupId>
            <artifactId>gwt-ui-widgets</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <plugins>

      <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
<!--                            <goal>test</goal>-->
<!--                            <goal>i18n</goal>-->
<!--                            <goal>generateAsync</goal>-->
                        </goals>
                    </execution>
                </executions>
        <!-- Plugin configuration. There are many available options, see gwt-maven-plugin
          documentation at codehaus.org -->
                <configuration>
                    <runTarget>OnMap.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
<!--                    <i18nMessagesBundle>ge.lanmaster.onmap.client.Messages</i18nMessagesBundle>-->
                    <appEngineVersion>${gaeVersion}</appEngineVersion>
                    <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
                    <copyWebApp>true</copyWebApp>
                </configuration>
            </plugin>

      <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
